<!DOCTYPE html> <!-- comentarip-->
<!DOCTYPE html>
<html>
	<head>
		
		<title> Tommy Shelby</title>

		<link rel="stylesheet" href="Estilo.css"><!-- estilo externo -->
	
	<style> /*estilo intermo*/
	
		section {
  			background-color: darkgray;
			}
	</style>

	  </head>
  <body>
  	<header>
  		<h2>Corporacion Hermanos Shelby</h2>
  		<img width="" height="" alt="Peaky Blinders" src="imagenes/Tommy.jfif"> <!-- llamar una imgane-->
  	</header>
  		<nav> <!-- barra de navegacion -->
  			<ul> <!-- lista -->
  				<li> 
  					<a href="Index.html">The Peaky Blinders</a><!-- item de la lsita -->
  				</li>
  				<li> 
  					<a href="John.html">John Shelby</a>
  				</li>
  				<li> 
  					<a href="Tommy.html">Tommy Shelby</a> 
  				</li>
  				<li> 
  					<a href="Arthur.html">Arthur Shelby</a> 
  				</li>
  				<li> 
  					<a href="Temporada 1.html">Temporada 1</a> 
  				</li>
  				<li> 
  					<a href="Temporada 2.html">Temporada 2</a> 
  				</li>
  				<li> 
  					<a href="Temporada 3.html">Temporada 3</a> 
  				</li>
  				<li> 
  					<a href="Temporada 4.html">Temporada 4</a> 
  				</li>
  				<li> 
  					<a href="Temporada 5.html">Temporada 5</a> 
  				</li>
  				<li> 
  					<a href="Temporada 6.html">Temporada 6</a> 
  				</li>
  			</ul>
  		</nav>
  		  	<div class="container">
  				<aside>
  					<h1>We are the fucking Peaky Blinders </h1>
  					<img width="1000px" height="632px" alt="" src="imagenes/Tommy1.jpg">
  				</aside>

  					<section class="cuerpo">
  						<article class="article">
  							<h2 style="color:blue;text-align:center;">
  								<p style="color:black;"><i>Thomas Shelby es el líder de la banda criminal de Birmingham, los Peaky Blinders y el patriarca de la familia Shelby . Sirvió en la Primera Guerra Mundial con rango de sargento mayor y fue condecorado por su valentía. Sus experiencias en la Primera Guerra Mundial lo dejaron desilusionado y acosado por las pesadillas.<br>Thomas Shelby y sus hermanos son gitanos(Romaníes) por ambos lados de su familia. Thomas estaba enamorado de una niña llamada Grstorno de estrés postraumático. A diferencia de los hermanos Shelby, Thomas es un hombre muy tranquilo y observador, que muestra su ingenio y crueldad a cualquiera que lo amenace a él o a su familia.<br>Es ampliamente respetado entre su comunidad local y sus enemigos lo ven como un enemigo peligroso. Bajo su liderazgo, los Peaky Blinders han pasado de ser una pandilla callejera local de Birmingham a una empresa nacional que se ha enfrentado cara a cara con la mafia de Nueva York.</i></p>
  								
  							</h2>
  						</article>
  							<article class="article">
  								<pre style="color:black;text-align:center;"> 
  	<i><mark style="background-color: darkgray;">"En Francia me acostumbré a ver a los hombres morir. Nunca me acostumbré a ver a los caballos morir."</mark></i>
  								</pre>
  						</article>
  					</section>
  						<section>
  					

  						</section>
  			</div>
  				<footer>@Mike</footer>
	</body>
</html>